<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex wrap</title>

    <style>
        .flex-container {
            display: flex;
            max-width: 250px;
            height: 250px;
            border: 1px solid black;
            /*flex-direction: column;*/
        }

        .item {
            font-size: 24px;
            height: 30%;
            text-align: center;
            background-color: cornflowerblue;
            min-width: 80px;
            border: 1px solid navy;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }
    </style>
</head>

<body>
    <h3>Nowrap</h3>
    <div class="flex-container nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <hr>

    <h3>Wrap</h3>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <hr>

    <h3>Wrap-reverse</h3>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>