<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            border: 1px solid black;
            flex-wrap: wrap;
            display: flex;
        }

        .item{
            background-color: cornflowerblue;
            padding: 0 5px;
            margin: 5px;
            text-align: center;
            color: white;
            flex: 1;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h3>Stretch</h3>
    <div class="container stretch">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
    </div>
    <hr>

    <h3>Center</h3>
    <div class="container center">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
    </div>
    <hr>

    <h3>Flex-start</h3>
    <div class="container flex-start">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
    </div>
    <hr>

    <h3>Flex-end</h3>
    <div class="container flex-end">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
    </div>
    <hr>

    <h3>Space-around</h3>
    <div class="container space-around">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
    </div>
    <hr>

    <h3>Space-between</h3>
    <div class="container space-between">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
        <div class="item">Mussum Ipsum, cacilds vidis</div>
    </div>
    <hr>
</body>
</html>