<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-basis</title>

    <style>
        .container {
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: cornflowerblue;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .basis-auto{
            flex-basis: auto;
        }

        .basis-0{
            flex-basis: 0;
        }

        .basis-100{
            flex-basis: 100px;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <h3>Basis auto</h3>
    <div class="container">
        <div class="item basis-auto fg-1">A</div>
        <div class="item basis-auto fg-1">B</div>
        <div class="item basis-auto fg-1">C</div>
        <div class="item basis-auto fg-1">D</div>
    </div>
    <hr>

    <h3>Basis 0 (zero)</h3>
    <div class="container">
        <div class="item basis-0 fg-1">AAAAAAAAAAAAAAAAAAAA</div>
        <div class="item basis-0 fg-1">B</div>
        <div class="item basis-0 fg-1">C</div>
        <div class="item basis-0 fg-1">D</div>
    </div>
    <hr>

    <h3>Basis + width</h3>
    <div class="container">
        <div class="item basis-100 fg-0">AA</div>
        <div class="item basis-100 fg-0">BBB</div>
        <div class="item basis-100 fg-0">CCC</div>
        <div class="item basis-100 fg-0">DDD</div>
    </div>
</body>

</html>